{
  "id": "./",
  "name": "Chrometry — Game & Image Palette Analyzer",
  "short_name": "Chrometry",
  "description": "Extract perceptual palettes from game screenshots and other images, with optional AI content-aware refinement.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
